# Database H2
#spring.datasource.url=jdbc:h2:mem:EnergyService
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=epicode
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true

# Database PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/energyservice
spring.datasource.username = postgres
spring.datasource.password = 100989

# JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Security
jwt.secret=chiavesegreta123
jwt.expirationms= 864000000
spring.main.allow-bean-definition-overriding=true